{
  "name": "learn-nginx",
  "version": "1.0.0",
  "description": "Nginx is a web server written is C.",
  "main": "index.js",
  "scripts": {
    "start": "bash scripts/init.sh",
    "clean": "nginx -s stop",
    "restart": "nginx -s stop && npm run $SERVER",
    "min": "nginx -p \"$(pwd)\" -c configs/minimum.conf && npm run open",
    "proxy": "nginx -p \"$(pwd)\" -c configs/proxy.conf && npm run open",
    "assets": "nginx -p \"$(pwd)\" -c configs/assets.conf && npm run open",
    "open": "open -a /Applications/Google\\ Chrome.app http://localhost:8000"
  },
  "author": "Bes & Mac",
  "license": "MIT"
}
